{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-39KJ737P;Initial Catalog=EmployeeMasterDb;TrustServerCertificate=True;User ID=bushra;Password=bushra"
  },
  "Jwt": {
    "Issuer": "https://localhost:44346/",
    "Audience": "https://localhost:44346/",
    "Key": "This is a sample secret key - please don't use in production environment.'"
  }
}
